DB_NAME=coffee_shop_1
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Raskat_561

KEY=./localhost-key.pem

EMAILJS_SERVICE_ID: "service_d92464o"
EMAILJS_TEMPLATE_ID: "template_7di1e97"
EMAILJS_TEMPLATE_WRITE_ID: "template_tf5j6md"
EMAILJS_PUBLIC_KEY: "ZW-SZSdrFrR61fk-O"